/* 
观察者模式也叫发布/订阅模式，定义了一种一对多的依赖关系，
让多个观察者对象同时监听某一主题对象。这个主题对象在状态发生变化时，
会通知所有观察者对象，使他们能够自动更新自己。

什么情况下使用这种模式，当一个对象的改变需要同时改变其他对象的时候。
Kafka 就是观察者模式

观察者模式所做的工作其实就是在解除耦合。让耦合的双方都依赖于抽象，而不是依赖于具体。
从而使得各自的变化都不会影响另一边的变化。

稍后看看事件委托机制
程杰. 大话设计模式 (Chinese Edition) (Kindle 位置 2214-2215). 清华大学出版社. Kindle 版本. 
*/