/* 
	访问者模式：表示一个作用于某对象结构中的各元素的操作。它使你可以在不改变各元素的类的前提下，
	定义作用于这些元素的新操作。

	访问者模式适用于数据结构相对稳定的系统？”
	“对的，它把数据结构和作用于结构上的操作之间的耦合解脱开，使得操作集合可以相对自由地演化。
	访问者模式的目的是要把处理从数据结构分离出来。
	如果这样的系统有比较稳定的数据结构，又有易于变化的算法的话，使用访问者模式就是比较合适的，
	因为访问者模式使得算法操作的增加变得容易。反之，如果这样的系统的数据结构对象易于变化，
	经常要有新的数据对象增加进来，就不适合使用访问者模式。

	程杰. 大话设计模式 
*/